<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.TelaHospedeParaEdicaoController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="734.0" prefWidth="388.0" style="-fx-background-color: #2196F3;">
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196F3;" BorderPane.alignment="CENTER">
               <children>
                  <Polygon fill="#2196f3" layoutX="136.0" layoutY="113.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Text layoutX="26.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANJO">
                     <font>
                        <Font name="Liberation Serif Bold Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="-71.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotelaria">
                     <font>
                        <Font name="Liberation Serif Bold Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </right>
      </BorderPane>
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="194.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="276.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="358.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="439.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="521.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="603.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="685.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="767.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="btnSair" layoutX="1131.0" layoutY="14.0" mnemonicParsing="false" onAction="#sair" style="-fx-background-color: #2196F3;" text="Sair" />
      <Text layoutX="688.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
      <TextField fx:id="txtCpf" layoutX="685.0" layoutY="149.0" prefHeight="28.0" prefWidth="268.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="688.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <TextField fx:id="txtEmail" layoutX="685.0" layoutY="217.0" prefHeight="28.0" prefWidth="268.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="683.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
      <TextField fx:id="txtTelefone" layoutX="685.0" layoutY="272.0" prefHeight="28.0" prefWidth="268.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="681.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" />
      <TextField fx:id="txtEndereco" layoutX="685.0" layoutY="353.0" prefHeight="28.0" prefWidth="268.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="683.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserva:" />
      <TextField fx:id="txtReserva" layoutX="685.0" layoutY="421.0" prefHeight="28.0" prefWidth="268.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="681.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagamento:" />
      <TextField fx:id="txtPagamento" layoutX="681.0" layoutY="490.0" prefHeight="28.0" prefWidth="268.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Button fx:id="btnFinalizar" layoutX="683.0" layoutY="591.0" mnemonicParsing="false" onAction="#finalizarEdicao" prefHeight="45.0" prefWidth="125.0" style="-fx-background-color: #2196F3;" text="Finalizar Edição" />
      <Button fx:id="btnVoltar" layoutX="828.0" layoutY="632.0" mnemonicParsing="false" onAction="#voltar" prefHeight="45.0" prefWidth="125.0" style="-fx-background-color: #2196F3;" text="Voltar" />
   </children>
</AnchorPane>
